{
  "distro": ["ubuntu", "debian"],
  "nodeVersion": ["12.22", "14.17", "16.6"],
  "ubuntuVersion": "focal",
  "debianVersion": "stable-slim",
  "chromeVersion": "92.0.4515.131",
  "firefoxVersion": "90.0.2",
  "lhciVersion": "0.8.0",
  "lhVersion": "8.2.0",
  "sitespeedioVersion": "18.0.1",
  "webdriverManagerVersion": "12.1.8",
  "seleniumStandaloneVersion": "3.141.59",
  "chromedriverVersion": "92.0.4515.107",
  "geckodriverVersion": "0.29.1"
}
